# droidcovenapp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ktlint.yml  labeler.yml  main.yml  pull_request.yml
app/: .editorconfig  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Compose.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt
goalcreation/goalcreation_data/src/main/: AndroidManifest.xml
goalcreation/goalcreation_domain/src/main/: AndroidManifest.xml
goalcreation/goalcreation_presentation/src/main/: AndroidManifest.xml
goaldetails/goaldetails_data/src/main/: AndroidManifest.xml
goaldetails/goaldetails_domain/src/main/: AndroidManifest.xml
goaldetails/goaldetails_presentation/src/main/: AndroidManifest.xml
goaltracker/goaltracker_data/src/main/: AndroidManifest.xml
goaltracker/goaltracker_domain/src/main/: AndroidManifest.xml
goaltracker/goaltracker_presentation/src/main/: AndroidManifest.xml
goalviewingsearch/goalviewingsearch_data/src/main/: AndroidManifest.xml
goalviewingsearch/goalviewingsearch_domain/src/main/: AndroidManifest.xml
goalviewingsearch/goalviewingsearch_presentation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/src/main/: AndroidManifest.xml
home/home_domain/src/main/: AndroidManifest.xml
home/home_presentation/src/main/: AndroidManifest.xml
scripts/: pre-commit-macos
topics/topics_data/src/main/: AndroidManifest.xml
topics/topics_domain/src/main/: AndroidManifest.xml
topics/topics_presentation/src/main/: AndroidManifest.xml
useraccount/useraccount_data/src/main/: AndroidManifest.xml
useraccount/useraccount_domain/src/main/: AndroidManifest.xml
useraccount/useraccount_presentation/src/main/: AndroidManifest.xml
(+69 files in other folders)
