pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Droid Coven"
include ':app'
include ':core'
include ':goalcreation'
include ':goalcreation:goalcreation_data'
include ':goalcreation:goalcreation_domain'
include ':goalcreation:goalcreation_presentation'
include ':goalviewingsearch'
include ':goalviewingsearch:goalviewingsearch_data'
include ':goalviewingsearch:goalviewingsearch_domain'
include ':goalviewingsearch:goalviewingsearch_presentation'
include ':goaltracker'
include ':goaltracker:goaltracker_data'
include ':goaltracker:goaltracker_domain'
include ':goaltracker:goaltracker_presentation'
include ':useraccount'
include ':useraccount:useraccount_data'
include ':useraccount:useraccount_domain'
include ':useraccount:useraccount_presentation'
include ':goaldetails'
include ':goaldetails:goaldetails_data'
include ':goaldetails:goaldetails_domain'
include ':goaldetails:goaldetails_presentation'
include ':topics'
include ':topics:topics_data'
include ':topics:topics_domain'
include ':topics:topics_presentation'
include ':practice'
include ':practice:quiz'
include ':practice:quiz:quiz_data'
include ':practice:quiz:quiz_domain'
include ':practice:quiz:quiz_presentation'
include ':practice:quizprogress'
include ':practice:quizprogress:quizprogress_data'
include ':practice:quizprogress:quizprogress_domain'
include ':practice:quizprogress:quizprogress_presentation'
include ':home'
include ':home:home_data'
include ':home:home_domain'
include ':home:home_presentation'
